{
  "dependencies": {
    "@abraham/reflection": "^0.12.0",
    "@anatine/esbuild-decorators": "^0.2.19",
    "core-js": "^3.32.2",
    "esbuild-plugin-tsc": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "nodemon",
    "test": "bun test"
  }
}
